<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="86400">

        <title>Mapúa University &ndash; Road to 100</title>
        <style>
            :root {
                --header-height: 18vh;
                --header-padding: 1vh;
                --header-logo-ratio: 5;
                --footer-height: 7vh;
                --font-scale: 15;

                --background-opacity: 0.6;
                --hf-opacity: 0.6;

                --mapua-yellow: #FFB81D;
                --mapua-red: #D94230;
            }

            * {
                box-sizing: border-box;
                user-select: none;
            }

            @font-face {
                font-family: 'Outfit';
                font-weight: bold;
                src: url('fonts/Outfit-Bold.ttf');
            }

            @font-face {
                font-family: 'Outfit';
                font-weight: normal;
                src: url('fonts/Outfit-Regular.ttf');
            }

            @font-face {
                font-family: 'Montserrat';
                font-weight: bold;
                src: url('fonts/Montserrat-Bold.ttf');
            }

            @font-face {
                font-family: 'Oswald';
                font-weight: bold;
                src: url('fonts/Oswald-Bold.ttf');
            }

            .background-cover {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, var(--background-opacity));
                z-index: -10;
            }

            header {
                height: var(--header-height);
                padding: calc(var(--header-padding) / 2);
                background-color: rgba(255, 255, 255, var(--hf-opacity));
            }

            header > img {
                height: calc(((var(--header-height) - var(--header-padding)) / var(--header-logo-ratio)) * (var(--header-logo-ratio) - 1));
                padding: 4px;
            }

            header > div {
                color: #CAA452;
                font-family: 'Montserrat';
                font-weight: bold;
                text-transform: uppercase;
                font-size: calc((var(--header-height) - var(--header-padding)) / var(--header-logo-ratio));
                line-height: 1em;
            }

            body {
                margin: 0;
                font-family: 'Outfit', 'Helvetica', sans-serif;
                text-align: center;
                background-image: url("images/background.jpg");
                background-size: cover;
            }

            main {
                height: calc(100vh - var(--header-height) - var(--footer-height));
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }

            .break {
                flex-basis: 100%;
                height: calc(var(--font-scale) * 0.4vmin);
            }

            .counter {
                font-size: calc(var(--font-scale) * 0.75vmin);
                max-width: calc(var(--font-scale) * 1.5vw);
                width: 100%;
            }

            .counter.date, .counter.days {
                max-width: 100% !important;
            }

            .counter.date {
                font-size: calc(var(--font-scale) * 0.6vmin);
            }

            body:not(.countdown) .date,
            body.countdown .days {
                display: initial;
            }

            body.countdown .date,
            body:not(.countdown) .days {
                display: none;
            }

            .counter.days {
                font-size: calc(var(--font-scale) * 1vmin);
                max-width: calc(var(--font-scale) * 3vw);
            }

            .counter > .number {
                text-shadow: 0 1vmin 0.7vmin rgba(42, 42, 42, 0.95);
                color: var(--mapua-yellow);
                font-size: 1.5em;
                font-weight: bold;
                line-height: 0.8em;
            }

            /* number */
            .counter.days > .number,
            .counter.date > .number {
                font-size: 2.4em;
                color: var(--mapua-red);
                text-transform: uppercase;
            }

            .counter.date > .label {
                margin-bottom: 2vh;
            }

            #dayOfWeek {
                font-size: 1em;
            }

            #clockDate {
                font-size: 1.4em;
            }

            /* labels */
            .counter > .label {
                color: white;
                display: block;
                font-size: 0.4em;
                line-height: 1em;
                text-transform: uppercase;
            }

            body:not(.countdown) .counter:not(.date) > .label {
                display: none;
            }

            body.countdown .colon {
                display: none;
            }

            .colon {
                font-family: 'Oswald', 'Outfit', 'Helvetica', sans-serif;
                font-size: calc(var(--font-scale) * 0.75vmin * 1.6);
                line-height: calc(var(--font-scale) * 0.75vmin);
                color: #F6F6F6;
            }

            footer {
                height: var(--footer-height);
                text-align: left;
                background-color: rgba(255, 255, 255, var(--hf-opacity));
            }

            footer > img {
                padding: 0.5vmin 0 0.5vmin 0.5vmin;
                width: auto;
                height: var(--footer-height);
            }

            footer > img:not(.eece) {
                border-radius: 1vmin;
            }

            footer > img.eece {
                -webkit-filter: drop-shadow(1vmin 0.4vmin 0.6vmin #222);
                filter: drop-shadow(1vmin 0.4vmin 0.6vmin #222);
            }
        </style>
    </head>
    <body>
        <div class="background-cover"></div>
        <header>
            <div>Road to</div>
            <img src="images/logo-centennial.png" alt="Mapúa University Centennial Logo">
        </header>
        <main>
            <div class="counter days">
                <span class="number" id="days">???</span>
                <span class="label">days to go</span>
            </div>
            <div class="counter date">
                <span class="label">Today is</span>
                <span class="number" id="clockDate">???</span><br/>
                <span class="number" id="dayOfWeek">???</span>
            </div>

            <div class="break"></div>

            <div class="counter">
                <span class="number" id="hours">??</span>
                <span class="label">hours</span>
            </div>

            <div class="colon">:</div>

            <div class="counter">
                <span class="number" id="minutes">??</span>
                <span class="label">minutes</span>
            </div>

            <div class="colon">:</div>

            <div class="counter">
                <span class="number" id="seconds">??</span>
                <span class="label">seconds</span>
            </div>
        </main>

        <footer>
            <img src="images/logo-gdsc.png" alt="GDSC logo"><!--
            --><img src="images/logo-mme.png" alt="MME logo"><!--
            --><img class="eece" src="images/logo-eece.png" alt="EECE logo">
        </footer>

        <script>
            var body = document.getElementsByTagName("body")[0];

            var timeOffset = 0;

            var dayOfWeek = document.getElementById("dayOfWeek");
            var clockDate = document.getElementById("clockDate");
            var dayCounter = document.getElementById("days");
            var hourCounter = document.getElementById("hours");
            var minuteCounter = document.getElementById("minutes");
            var secondCounter = document.getElementById("seconds");

            var endTimestamp = new Date("2025-01-25T00:00:00+08:00").getTime();
            var transitionTimestamp = new Date("2024-01-25T19:26:00+08:00").getTime();

            const testMode = new URLSearchParams(window.location.search).get("test") === '1';

            /**
             * @param {number} timestamp
             */
            function offsetTime(timestamp) {
                if (testMode) {
                    return timestamp;
                }
                return timestamp + timeOffset;
            }

            function fetchTimeOffset() {
                return new Promise((res, rej) => {
                    var request = new XMLHttpRequest();
                    request.open("GET", "https://worldtimeapi.org/api/timezone/Asia/Manila", true);
                    request.onload = function() {
                        if (this.status >= 200 && this.status < 400) {
                            var data = JSON.parse(this.response);
                            timeOffset = new Date(data.utc_datetime) - new Date().getTime();
                            res();
                        }
                        rej();
                    };
                    request.send();
                });
            }

            function updateTime() {
                var currentTimestamp = offsetTime(Date.now());
                var delta = endTimestamp - currentTimestamp;

                // Check if the specified condition is met
                if (currentTimestamp < transitionTimestamp) {
                    body.classList.toggle("countdown", false);

                    // Get the day of the week and display it in a new variable
                    var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                    var currentDate = new Date(offsetTime(Date.now()));

                    var hours = currentDate.getHours();
                    var minutes = currentDate.getMinutes();
                    var seconds = currentDate.getSeconds();

                    dayOfWeek.innerText = currentDate.toLocaleDateString("en-PH", { weekday: "long" });
                    clockDate.innerText = currentDate.toLocaleDateString("en-PH", { dateStyle: "long" });
                    hourCounter.innerText = hours < 10 ? `0${hours}` : hours;
                    minuteCounter.innerText = minutes < 10 ? `0${minutes}` : minutes;
                    secondCounter.innerText = seconds < 10 ? `0${seconds}` : seconds;
                } else {
                    // actual countdown
                    body.classList.toggle("countdown", true);
                    var days = Math.floor(delta / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((delta % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((delta % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((delta % (1000 * 60)) / 1000);

                    dayCounter.innerText = days < 10 ? `0${days}` : days;
                    hourCounter.innerText = hours < 10 ? `0${hours}` : hours;
                    minuteCounter.innerText = minutes < 10 ? `0${minutes}` : minutes;
                    secondCounter.innerText = seconds < 10 ? `0${seconds}` : seconds;
                }
            }

            fetchTimeOffset()
                .then(() => {
                    updateTime();
                    // 24 Hz
                    setInterval(updateTime, 1000 / 24);
                });
        </script>


    </body>
</html>
